In [1]:
from etoro_api import EtoroApi
etoro_api = EtoroApi()

In [2]:
obj = etoro_api.get_last_price(1005)
obj["range_open"]

3339.95

In [3]:
etoro_api.get_stock_data(1001)

    rowIndex              FromDate   Close
0          0  2020-11-24T20:50:00Z  114.90
1          1  2020-11-25T14:30:00Z  116.18
2          2  2020-11-25T14:40:00Z  116.23
3          3  2020-11-25T14:50:00Z  116.25
4          4  2020-11-25T15:00:00Z  115.70
..       ...                   ...     ...
95        95  2020-11-30T20:10:00Z  120.74
96        96  2020-11-30T20:20:00Z  120.30
97        97  2020-11-30T20:30:00Z  120.51
98        98  2020-11-30T20:40:00Z  120.39
99        99  2020-11-30T20:50:00Z  119.13

[100 rows x 3 columns]

In [4]:
all_stocks = etoro_api.get_stocks(get_all=True)

In [5]:
all_stocks

,InstrumentID,InstrumentDisplayName,InstrumentTypeID,ExchangeID,SymbolFull
101,1001,Apple,5,4,AAPL
102,1002,Alphabet,5,4,GOOG
103,1003,Facebook,5,4,FB
104,1004,Microsoft,5,4,MSFT
105,1005,Amazon,5,4,AMZN
...,...,...,...,...,...
2528,7990,Draftkings Inc,5,4,DKNG
2533,7995,Vitru Ltd,5,4,VTRU
2535,7997,Sumo Logic Inc.,5,4,SUMO
2536,7998,Jfrog Ltd,5,4,FROG
2539,8001,JSNTST,5,4,JSNTST

In [3]:
etoro_api.get_stock_data(1001, rows=35)

    rowIndex              FromDate   Close
0          0  2020-11-25T18:40:00Z  115.95
1          1  2020-11-25T18:50:00Z  115.88
2          2  2020-11-25T19:00:00Z  115.71
3          3  2020-11-25T19:10:00Z  115.83
4          4  2020-11-25T19:20:00Z  115.93
5          5  2020-11-25T19:30:00Z  115.86
6          6  2020-11-25T19:40:00Z  115.83
7          7  2020-11-25T19:50:00Z  116.01
8          8  2020-11-25T20:00:00Z  115.95
9          9  2020-11-25T20:10:00Z  116.07
10        10  2020-11-25T20:20:00Z  116.23
11        11  2020-11-25T20:30:00Z  116.03
12        12  2020-11-25T20:40:00Z  115.97
13        13  2020-11-25T20:50:00Z  115.90
14        14  2020-11-27T14:30:00Z  116.85
15        15  2020-11-27T14:40:00Z  116.95
16        16  2020-11-27T14:50:00Z  116.86
17        17  2020-11-27T15:00:00Z  116.67
18        18  2020-11-27T15:10:00Z  116.94
19        19  2020-11-27T15:20:00Z  117.12
20        20  2020-11-27T15:30:00Z  116.95
21        21  2020-11-27T15:40:00Z  116.84
22        22  2020-11-27T15:50:00Z  116.95
23        23  2020-11-27T16:00:00Z  116.90
24        24  2020-11-27T16:10:00Z  116.87
25        25  2020-11-27T16:20:00Z  116.91
26        26  2020-11-27T16:30:00Z  116.83
27        27  2020-11-27T16:40:00Z  116.84
28        28  2020-11-27T16:50:00Z  116.75
29        29  2020-11-27T17:00:00Z  116.59
30        30  2020-11-27T17:10:00Z  116.46
31        31  2020-11-27T17:20:00Z  116.42
32        32  2020-11-27T17:30:00Z  116.35
33        33  2020-11-27T17:40:00Z  116.24
34        34  2020-11-27T17:50:00Z  116.40